<!DOCTYPE html>
<BODY bgcolor= #dddddd></BODY>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Descargas Protegidas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    input[type="password"] {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      width: 200px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h2>Introduce el codigo</h2>

  <div>
    <input type="password" id="pass1" placeholder="Codigo 1">
    <button onclick="checkPassword(1)">Enviar</button>
  </div>
  <div>
    <input type="password" id="pass2" placeholder="Codigo 2">
    <button onclick="checkPassword(2)">Enviar</button>
  </div>
  <div>
    <input type="password" id="pass3" placeholder="Codigo 3">
    <button onclick="checkPassword(3)">Enviar</button>
  </div>
  <div>
    <input type="password" id="pass4" placeholder="Codigo 4">
    <button onclick="checkPassword(4)">Enviar</button>
  </div>
  <div>
    <input type="password" id="pass5" placeholder="Codigo 5">
    <button onclick="checkPassword(5)">Enviar</button>
  </div>

  <script>
    function checkPassword(index) {
      const inputs = {
        1: { pass: 'LOC-DIR102034', file: 'archivo1.zip' },
        2: { pass: 'clave2', file: 'archivo2.zip' },
        3: { pass: 'clave3', file: 'archivo3.zip' },
        4: { pass: 'clave4', file: 'archivo4.zip' },
        5: { pass: 'clave5', link: 'https://www.ejemplo.com' }
      };

      const userInput = document.getElementById('pass' + index).value;
      const data = inputs[index];

      if (userInput === data.pass) {
        if (index === 5) {
          window.location.href = data.link;
        } else {
          const a = document.createElement('a');
          a.href = data.file;
          a.download = '';
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
        }
      } else {
        alert('Codigo incorrecta');
      }
    }
  </script>
</body>
</html>
